{
  "name": "tutor-web",
  "version": "1.0.0",
  "description": "tutor login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.2",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.1",
    "ejs": "^3.0.1",
    "ejs-lint": "^1.0.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.9",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^4.3.0",
    "fs-extra": "^9.0.0",
    "git": "^0.1.5",
    "jquery.counterup": "^2.1.0",
    "mkdirp": "^0.5.5",
    "mongoose": "^5.9.5",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "resize-img": "^2.0.0",
    "stripe": "^8.47.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
